= form_with(model: student, local: true) do |form| 
    if subject.errors.any? 
      div.error_explanation
      h2 = pluralize(subject.errors.count, "error")  prohibited this subject from being saved:
  
        ul
           subject.errors.full_messages.each do |message| 
            li = message
    div.container
    div.field
      = form.label :avatar
      = form.file_field :avatar
    div.field
      = form.label :last_name 
      = form.text_field :last_name 
  
    div.field 
    
      = form.label :first_name 
      = form.text_field :first_name 
    div.field 
 

      = form.label :course 
      = form.text_field :course 


    div.field 

      = form.label :age 
      = form.number_field :age 

    div.field
      = form.label :birthday 
      = form.datetime_select :birthday 
  
    SELECT SUBJECTS:
    = form.select :subject_ids, options_from_collection_for_select(Subject.all.sort_by(&:name), :id, :name, form.object.subject_ids), {}, include_blank: true, multiple: true, class: "collect-form col-md-12" 
   


    div.actions.btn.btn-primary
    = form.submit
    
div.btn.btn-primary
    form.label :delete_all
    delete_all_job.perform_later
    
