h1 Students
table.table-bordered
  thead
    tr
      th Last name
      th First name
      th Course
      th Age
      th Birthday
      th.colspan.3
    
  tbody
     -@students.each do |student| 
      tr
        td  = student.last_name 
        td  = student.first_name
        td  = student.course  
        td  = student.age  
        td  = student.birthday  
        td  = link_to 'Show', student 
        td  = link_to 'Edit', edit_student_path(student) 
        td  = link_to 'Destroy', student, method: :delete, data: { confirm: 'Are you sure?' }  
        td  = link_to 'delete student', deletestudent_path(id: student.id)   
      
br

    = link_to 'New Student', new_student_path

    -if user_signed_in? 
        li
        = link_to('Logout', destroy_user_session_path, method: :delete)     
    -else
        li
        = link_to('Login', new_user_session_path) 
  