p#notice = notice 

h1 Student Subjects

table
  thead
    tr
      th.Subject
      th.Student
      th.colspan.3
    
   
  tbody
     -@student_subjects.each do |student_subject| 
      tr
        td.= student_subject.subject_id 
        td.= student_subject.student_id 
        td.= link_to 'Show', student_subject 
        td.= link_to 'Edit', edit_student_subject_path(student_subject) 
        td.= link_to 'Destroy', student_subject, method: :delete, data: { confirm: 'Are you sure?' }
    
br

= link_to 'New Student Subject', new_student_subject_path 
